# camunda-db-example

./: LICENSE  pom.xml
src/main/java/com/reunico/demo/access/: AccessApplication.java
src/main/java/com/reunico/demo/access/config/: ProcessVariableConstants.java
src/main/java/com/reunico/demo/access/delegate/: CreateAccessRequest.java  UpdateAccessRequest.java
src/main/java/com/reunico/demo/access/domain/: AccessRequest.java
src/main/java/com/reunico/demo/access/repository/: AccessRequestRepository.java
src/main/java/com/reunico/demo/access/service/: AccessRequestService.java  AccessRequestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/processes/: access.bpmn
src/test/java/com/reunico/demo/access/: AccessApplicationTests.java
